/* Because of time constraints, this code is based on https://jaxlo.net/static/jaxlo.css (My personal website) */
:root {
    --border: #00c0c0;
    --headers: #0dc9e9;
    --text: #f8f8f8;
    --yellow: #ffcd62; /* Origional: #f9ab08 */
    --grey-text: #969696;
    --background: #001720;
}
.top-supermoto {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    color: var(--headers);
    font-size: 3rem;
    line-height: 2.2rem;
    bottom: -0.3rem;
    font-family: pixel;
    text-decoration: none;
}
.button {
    padding: 0.25rem 0.5rem;
    border: 1px solid var(--border);
    background-color: var(--background);
    color: var(--text);
    margin-bottom: 1rem;
    font-size: medium;
}
.button:hover {color: var(--headers) !important;}
.text-field {
    border: 1px solid var(--border);
    color: var(--text);
    background-color: var(--background);
}
.image {max-width:100%; height:auto}
.text-grey {color: var(--grey-text);}
.grid-header {grid-area: header;}
.grid-main {grid-area: main;}
.grid-sidebar {grid-area: sidebar;}
/* Small screen size */
@media screen and (max-width: 720px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto 90% auto;
        grid-template-rows: auto;
        grid-template-areas:
            ". header  ."
            ". sidebar  ."
            ".  main .";
        margin-top: 2rem;
    }
}
/* Medium screen size */
@media screen and (min-width: 721px) and (max-width: 1150px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto 64% 30% auto;
        grid-template-rows: auto;
        column-gap: 1rem;
        grid-template-areas:
            ". header header ."
            ". main sidebar .";
        margin-top: 2rem;
    }
    /* Flex if there is room */
    .flex-if{display: flex;}
}
/* Large screen size */
@media screen and (min-width: 1151px)  {
    .grid-container {
        display: grid;
        grid-template-columns: auto 48rem 20rem auto;
        grid-template-rows: auto;
        column-gap: 1rem;
        grid-template-areas:
            ". header header ."
            ". main sidebar .";
        margin-top: 2rem;
    }
    /* Flex if there is room */
    .flex-if{display: flex;}
}
/* Changed less often */
.border {border: 1px solid var(--border);}
.margin-top {margin-top: 1rem;}
.margin-bottom {margin-bottom: 1rem;}
.margin-left {margin-left: 1rem;}
.margin-right {margin-right: 1rem;}
.margin {margin: 1rem;}
.padding {padding: 1rem;}
.padding-sides {padding: 0 1rem;}
.padding-left {padding-left: 1rem;}
.padding-right {padding-right: 1rem;}
body {
    background-color: var(--background);
    color: var(--text);
}
h1, h2 {
    color: var(--headers);
    font-family: pixel;
}
h3, p, span, a, li, button {
    color: var(--text);
    font-family: ubuntu;
}
a {
    text-decoration-color: var(--yellow);
    color: var(--text);
    text-decoration-thickness: 1px;
}
a:hover {color: var(--headers) !important;}
